# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GWK74
ro.build.display.id=2.3.031.120227.8150
ro.build.version.incremental=2.3.031.120227.8150
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sun Dec 16 14:30:25 CST 2012
ro.build.date.utc=1355639425
ro.build.type=user
ro.build.user=liguangy
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.model=8150
ro.product.brand=marvell
ro.product.name=dkb
ro.product.device=dkb
ro.product.board=dkb
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
persist.sys.language=zh
persist.sys.country=CN
persist.sys.localevar= 
persist.sys.timezone=Asia/Shanghai
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.sf.lcd_density=240
ro.wifi.channels=
ro.board.platform=2.3.031.120227.8150
persist.yulong.ctstest=0
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dkb
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.3.031.120227.8150
ro.build.fingerprint=marvell/dkb/dkb:2.3.7/GWK74/2.3.031.120227.8150:user/release-keys
ro.yulong.version.software=2.3.058.P3.121216.8150
ro.yulong.version.hardware=P3
ro.yulong.version.release=CP8150.2012.12.16-14.25
dalvik.vm.execution-mode=int:jit
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
