
# NUMERIC KEYS 3x4
key 2   1
key 3   2
key 4   3
key 5   4
key 6   5
key 7   6
key 8   7
key 9   8
key 10  9
key 11 0
key 83  POUND 
key 55 STAR

# FUNCTIONAL KEYS
key 139  MENU        VIRTUAL 
key 14   BACK  	     VIRTUAL
key 102  HOME   	VIRTUAL
key 97  DEL		WAKE
key 231  CALL        WAKE_DROPPED 
key 107  ENDCALL     WAKE_DROPPED 
key 352  DPAD_CENTER     WAKE
key 115  VOLUME_UP       VIRTUAL
key 114  VOLUME_DOWN     VIRTUAL
key 212  CAMERA          WAKE
key 103  DPAD_UP     WAKE_DROPPED
key 108  DPAD_DOWN     WAKE_DROPPED
key 105  DPAD_LEFT     WAKE_DROPPED
key 106  DPAD_RIGHT     WAKE_DROPPED
